<!DOCTYPE html>
<html lang="en">
<head>
  <title>Setpals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
	 
	/* Social media icons*/
	  .social-nedia-icons{
		  float: inherit;}
	  
	  .social-nedia ul li{
		  display:inline;}
	  
	  .social-media ul{ padding-top:10px; }
   
    /* Add a  white color and some padding to the footer */
    footer {
      background-color: #FFFFFF;
      padding: 25px;
    }
  </style>
</head>

<body>
 <header role="banner">
        <div class="logo">
            <img src="imagenes/Setpals PP.png" alt="logo empresa" id="logo">
        </div>
	
	
	
	
	<center>
	
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPg-3ZUB9vNr9JmE_BFaAX3lYmV2LNDG0zvZHpxDAqLAKYZA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		
    </center>

<footer role="footer">
	<center> 
		<a href="https://www.facebook.com/miguel.camacho.75839" target="_blank"> <img src="images/facebook.png"/></a>
		<a href="https://www.instagram.com/?hl=en" target="_blank" ><img src="images/instagram.png"/></a>
		<a href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter.png"/></a>	
	</center>
	
	<center>SETPALS &copy; 2011-&nbsp;<script>document.write(new Date().getFullYear())</script>&nbsp;All Rights Reserved</center>

	 
</footer>

</body>
</html>
